{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Tokens": {
    "Key": "SomeSampleSecurityKeyThatWontBeVisible",
    "Issuer": "Yulian",
    "Audience": "Yulian"
  }
}
